AcousticGuitarStrings/QuizWindow.xaml

<Window x:Class="AcousticGuitarStrings.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcousticGuitarStrings"
        mc:Ignorable="d"
        Title="QuizWindow" Height="550" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Images/icon.ico">

    <Window.Resources>
        <Style x:Key="ToolBar" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FF5F9FE8"/>
        </Style>

        <Style x:Key="ToolBarBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
            <Setter Property="BorderBrush" Value="#000"/>
        </Style>

        <Style x:Key="CloseImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/CrossButton.png"/>
            <Setter Property="Height" Value="20"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ButtonClose, Path=IsMouseOver}" Value="True">
                    <Setter Property="Source" Value="Images/CrossButtonHover.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MinimazeImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/MinimazeButton.png"/>
            <Setter Property="Height" Value="3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ButtonMinimaze, Path=IsMouseOver}" Value="True">
                    <Setter Property="Source" Value="Images/MinimazeButtonHover.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolBarButton" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8DC1FD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="QuizBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="QuizGrid" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFABCFFF"/>
            <Setter Property="Height" Value="430"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style x:Key="Logo" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="Images/logo.png"/>
        </Style>

        <Style x:Key="LogoGrid" TargetType="{x:Type Grid}">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="15 -30 0 0"/>
        </Style>

        <Style x:Key="NextQuestion" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 30 10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="Background" Value="#682E2E"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Content" Value="Наступне питання"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" BorderBrush="{TemplateBinding Property=BorderBrush}"
                                BorderThickness="{TemplateBinding Property=BorderThickness}"
                                CornerRadius="20" Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Property=Content}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center" Foreground="#CDDEF5" FontSize="{TemplateBinding FontSize}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Width" Value="178"/>
                                <Setter Property="Height" Value="42"/>
                                <Setter Property="Margin" Value="1 1 28 9"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding ElementName=ButtonBorder, Path=IsMouseOver}" Value="True">
                                <Setter Property="FontSize" Value="15"/>
                            </DataTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4D1F1F"/>
                                <Setter Property="BorderThickness" Value="3.5 3.5 3.5 3.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ProgressBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFF5FF8E"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style x:Key="ProgressBarBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="400"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 15 0"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="Question" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="Яке звучання ви би хотіли мати?"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="QuestionBorder" TargetType="{x:Type Border}">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0 0 0 1"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="Height" Value="{Binding ElementName=Question, Path=Height}"/>
        </Style>

        <Style x:Key="AnswerSection" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="20 20 20 0"/>
            <Setter Property="Background" Value="#FFC8DFFF"/>
        </Style>

        <Style x:Key="AnswerBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#000"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Padding" Value="10 5 5 5"/>
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="Background" Value="#FFF5FF8E"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="390"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="AnswerRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="GroupName" Value="Answer"/>
        </Style>

        <Style x:Key="AnswerText" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Text" Value="asdasdkas sakdjsdas asjdaljdhsa askjdhaksjdha askdjhakjsdha askjdha ahdsakdhasg ashdgasjkhd asjhdg asjdshakjdh askjdh kaljshd askjdh askjdh"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10 5 5 5"/>
        </Style>


    </Window.Resources>

    <Border BorderBrush="#FF0F0D0D" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="530*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ToolBar" Grid.Row="0" Style="{StaticResource ToolBar}" MouseDown="ToolBar_MouseDown" >
                <Border x:Name="ToolBarBorder" Style="{StaticResource ToolBarBorder}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Grid x:Name="ButtonMinimaze" Style="{StaticResource ToolBarButton}" MouseDown="ButtonMinimaze_MouseDown">
                            <Image x:Name="MinimazeImage" Style="{StaticResource MinimazeImage}"/>
                        </Grid>

                        <Grid x:Name="ButtonClose" Style="{StaticResource ToolBarButton}" MouseDown="ButtonClose_MouseDown">
                            <Image x:Name="CloseImage" Style="{StaticResource CloseImage}"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Row="1" Background="#FF5F9FE8">
                
                <Grid x:Name="LogoGrid" Style="{StaticResource LogoGrid}">
                    <Image x:Name="Logo" Style="{StaticResource Logo}"/>
                </Grid>
                
                <Grid x:Name="QuizGrid" Style="{StaticResource QuizGrid}">
                    <Border x:Name="QuizBorder" Style="{StaticResource QuizBorder}"/>

                    <StackPanel x:Name="QuestionSection">
                        <Border x:Name="QuestionBorder" Style="{StaticResource QuestionBorder}">
                            <TextBlock x:Name="Question" Style="{StaticResource Question}"/>
                        </Border>
                        
                        <StackPanel x:Name="AnswerSection" Style="{StaticResource AnswerSection}">
                            <Border BorderThickness="1" BorderBrush="#000">
                                <Grid MaxHeight="250" MinHeight="250" Background="Transparent">
                                    <ScrollViewer Background="Transparent">
                                        <StackPanel x:Name="AnswerPanel">
                                            <Border x:Name="AnswerBorder" Style="{StaticResource AnswerBorder}">
                                                <RadioButton x:Name="Answer" Style="{StaticResource AnswerRadioButton}" Checked="Answer_Checked" >
                                                    <TextBlock x:Name="AnswerText" Style="{StaticResource AnswerText}"/>
                                                </RadioButton>
                                            </Border>
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </Border>


                        </StackPanel>

                    
                    </StackPanel>
                    <Button x:Name="NextQuestion" Style="{StaticResource NextQuestion}" Click="NextQuestion_Click" />
                </Grid>
                
                <Border x:Name="ProgressBarBorder" Style="{StaticResource ProgressBarBorder}"> 
                    <ProgressBar x:Name="ProgressBar" Style="{StaticResource ProgressBar}"/>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>